
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\App.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\NewTimesheet.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\Views\ShellView.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\Views\TimesheetTemplateView.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\Views\OverviewView.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\Views\AgreementsView.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\Views\EmployeesView.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\Views\NotificationsView.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\Views\PrintView.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\Views\SettingsView.xaml;;
FC:\Users\andre\Documents\GitHub\SW3-Gruppe20\SW3Projekt\SW3Projekt\Views\WorkplacesView.xaml;;

